=== FINAL PROMPT SENT ===

You are a specialist in producing high-quality educational animations using Manim v0.19.0 (Python).
Your goal is to turn a provided topic script into a visually clear, accurate, and fully executable Python animation that communicates concepts step-by-step.
Follow these CRITICAL INSTRUCTIONS exactly as described:
...
Now, based on the following structured input:
CATALOG:     def construct(self):
        # Create circle
        circle = Circle(radius=2, color=BLUE)
        
        # Center dot
        center = Dot(circle.get_center(), color=RED)
        label = MathTex("O", font_size=36).next_to(center, DOWN)

        # Animate circle drawing with a border fill effect
        self.play(DrawBorderThenFill(circle), run_time=2)

        # Animate the center dot popping in
        self.play(FadeIn(center, scale=0.6), run_time=0.5)

        # Animate the label appearing
        self.play(Write(label), run_time=0.5)

        # Optional subtle bounce on the circle for emphasis
        self.play(circle.animate.scale(1.03).scale(0.97), run_time=0.5)

        self.wait(2)

SCRIPT_SEQ: 4
SCRIPT_FOR_MANIM: [
  "Start with the final frame from Scene 3.",
  "Zoom out to show the entire circle and coordinate plane.",
  "Fade in a summary text: 'Key Points: Center (h, k), Radius r, Equation (x - h)\u00b2 + (y - k)\u00b2 = r\u00b2'.",
  "Highlight each key point one by one as it is mentioned in the narration.",
  "Shrink the circle and move it to the side of the screen.",
  "Fade in a closing message: 'Practice drawing circles and identifying their components!'",
  "End with a fade to black."
]
SCRIPT_VOICE_OVER: [
  "To recap, a circle is defined by its center (h, k) and radius r.",
  "The equation (x - h)\u00b2 + (y - k)\u00b2 = r\u00b2 describes all points on the circle.",
  "Understanding these components helps in creating and analyzing circles.",
  "Practice drawing circles and identifying their center and radius to master this concept.",
  "Thank you for watching, and happy learning!"
]
SCRIPT_LENGTH: 35
Generate the FULL Manim Python code that:
- Follows all layout, geometry, boundary, and animation rules.
- Produces a step-by-step educational animation.
- Uses correct scaling and non-overlapping text.
- Is self-contained and executable without errors.
- Returns ONLY valid Python code (no explanations or Markdown formatting).
:pushpin: Previous Code (for continuity):
import numpy as np

from manim import *


class CircleExample(Scene):
    def construct(self):
        # Step 1: Set up the coordinate plane
        axes = Axes(
            x_range=[-5, 5, 1],
            y_range=[-5, 5, 1],
            axis_config={"color": GREY_BROWN},
            x_length=10,
            y_length=10,
        )
        self.add(axes)

        # Step 2: Plot point C and label
        point_c = Dot(np.array([2, 3, 0]), color=RED)
        label_c = MathTex("C", color=RED).next_to(point_c, RIGHT)
        self.play(GrowFromCenter(point_c), Write(label_c))

        # Step 3: Draw the circle with center C and radius 2
        circle = Circle(radius=2, color=BLUE)
        circle.move_to(point_c.get_center())
        self.play(DrawBorderThenFill(circle))

        # Step 4: Highlight a point P on the circle
        point_p = Dot(circle.point_from_proportion(0.6), color=GREEN)
        label_p = MathTex("P", color=GREEN).next_to(point_p, LEFT)
        self.play(GrowFromCenter(point_p), Write(label_p))

        # Step 5: Draw the radius line from P to C
        radius_line = Line(point_p.get_center(), point_c.get_center(), color=YELLOW)
        self.play(Create(radius_line))

        # Step 6: Show a right triangle
        triangle = RegularPolygon(n=3, start_angle=np.pi / 2, color=MAROON_B)
        triangle.scale(0.5)
        triangle.move_to(point_p.get_center())
        triangle.rotate(np.pi / 2, about_point=point_p.get_center())
        self.play(Create(triangle))

        # Step 7: Label the triangle sides
        x_label = MathTex("x").next_to(triangle.get_vertices()[1], RIGHT)
        y_label = MathTex("y").next_to(triangle.get_vertices()[2], DOWN)
        r_label = MathTex("r").next_to(radius_line.get_center(), RIGHT)
        self.play(Write(x_label), Write(y_label), Write(r_label))

        # Step 8: Animate the triangle sides changing
        new_triangle = triangle.copy()
        new_triangle.stretch_to_fit_width(np.sqrt(5), about_edge=new_triangle.get_edges()[0])
        new_triangle.stretch_to_fit_height(2, about_edge=new_triangle.get_edges()[1])
        self.play(Transform(triangle, new_triangle), run_time=2)

        # Step 9: Show the equation
        equation = MathTex(r"x^2 + y^2 = r^2").to_edge(UP)
        self.play(Write(equation))

        # Optional: Add voice-over text
        voice_over = Text(SCRIPT_VOICE_OVER, font_size=24).to_edge(DOWN)
        self.add(voice_over)

        self.wait(3)

# Run the animation
config.media_width = "80%"
config.pixel_height = 720
module = "circle_example"
CircleExample().render()

# Bug_fix Hint:
```python
# Original Bug Snippet:
```python
# -----------------------------
# 1️⃣ Title
# -----------------------------
title = Tex("Constructing a Circumscribed Circle (Circumcircle)", color=BLUE).to_edge(UP)

# -----------------------------
# 2️⃣ Step 1 Text
# -----------------------------
step1_text = Tex("Step 1: Draw Perpendicular Bisectors", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 3️⃣ Step 2 Text
# -----------------------------
step2_text = Tex("Step 2: Intersection = Circumcenter O", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 4️⃣ Step 3 Text
# -----------------------------
step3_text = Tex("Step 3: Draw Circumcircle", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 5️⃣ O Label
# -----------------------------
O_label = Tex("O", color=WHITE).next_to(O_dot, RIGHT)

# -----------------------------
# 6️⃣ Final Explanation
# -----------------------------
final_text = Tex("The circle through A, B, C with center O is the Circumcircle", color=ORANGE).to_edge(DOWN)
```

# Fixed Bug Snippet:
```python
# -----------------------------
# 1️⃣ Title
# -----------------------------
title = Tex(
    "Constructing a Circumscribed Circle (Circumcircle)",
    color=BLUE,
    font_size=40
).to_edge(UP)

# -----------------------------
# 2️⃣ Step 1 Text
# -----------------------------
step1_text = Tex(
    "Step 1: Draw Perpendicular Bisectors",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(UP*1.2)

# -----------------------------
# 3️⃣ Step 2 Text
# -----------------------------
step2_text = Tex(
    "Step 2: Intersection = Circumcenter O",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(UP*0.2)

# -----------------------------
# 4️⃣ Step 3 Text
# -----------------------------
step3_text = Tex(
    "Step 3: Draw Circumcircle",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(DOWN*0.7)

# -----------------------------
# 5️⃣ O Label
# -----------------------------
O_label = Tex("O", color=WHITE, font_size=20).next_to(O_dot, RIGHT)

# -----------------------------
# 6️⃣ Final Explanation
# -----------------------------
final_text = Tex(
    "The circle through A, B, C with center O is the Circumcircle",
    color=ORANGE,
    font_size=26
).to_edge(DOWN)
```
```

=== GENERATED CODE ===

import numpy as np

from manim import *


class CircleProperties(Scene):
    def construct(self):
        # Final frame from Scene 3
        circle = Circle(radius=2, color=BLUE)
        center = Dot(circle.get_center(), color=RED)
        label = MathTex("O", font_size=36).next_to(center, DOWN)
        self.add(circle, center, label)

        # Zoom out to show the entire circle and coordinate plane
        frame = self.camera.frame
        frame.save_state()
        frame.scale(1.5)
        frame.move_to(circle.get_center())

        # Fade in summary text
        summary_text = Text("Key Points: Center (h, k), Radius r, Equation (x - h)² + (y - k)² = r²", font_size=24).to_edge(UP)
        self.play(FadeIn(summary_text))

        # Highlight key points
        key_points = [center, circle, summary_text]
        for i, point in enumerate(key_points):
            self.play(Indicate(point), run_time=1)
            self.wait(0.5)

        # Shrink the circle and move it to the side
        self.play(circle.animate.scale(0.5).move_to(LEFT_SIDE), run_time=1)

        # Fade in closing message
        closing_message = Text("Practice drawing circles and identifying their components!", font_size=24).to_edge(DOWN)
        self.play(FadeIn(closing_message))

        # End with a fade to black
        self.wait(2)
        self.play(FadeOut(self.mobjects))

# Run the animation
config.media_width = "80%"
config.pixel_height = 720
module = "circle_properties"
CircleProperties().render()