=== FINAL PROMPT SENT ===

You are a specialist in producing high-quality educational animations using Manim v0.19.0 (Python).
Your task is to generate a complete, runnable Manim Python animation script based on the provided structured input.
Follow ALL instructions exactly — NO explanations, NO markdown, NO extra text.
Return ONLY the final Python code that can run successfully with:
    manim -pql <filename>.py <SceneName>
====================
OBJECTIVE
====================
copy the code from example if SCRIPT_SEQ is 1 then copy script 1
if SCRIPT_SEQ is 2 then copy script 2
====================
EXAMPLE (REFERENCE)
====================
[script 1 :- from manim import *
class ExpandingCircle(Scene):
    def construct(self):
        self.camera.background_color = "#1E1E1E"
        circle = Circle(radius=0.5, color=YELLOW)
        self.play(Create(circle), run_time=0.5)
        self.play(circle.animate.scale(2).fade(1), run_time=1.2)
        self.wait(0.3)
script 2 :- from manim import *
class MovingCircle(Scene):
    def construct(self):
        self.camera.background_color = "#1E1E1E"
        path = Circle(radius=2, color=GRAY, stroke_opacity=0.3)
        dot = Dot(color=RED).move_to(path.point_at_angle(0))
        self.add(path, dot)
        self.play(MoveAlongPath(dot, path), run_time=3, rate_func=linear)
        self.wait(0.3)
]
If the topic and script content match this example, reproduce this exact code — line by line.
====================
:inbox_tray: STRUCTURED INPUT
====================
catalog_placeholder: def construct(self):
        # Balloon body
        balloon = Circle(radius=0.3, color="#FF0000", fill_opacity=0.8)
        
        # Balloon string
        balloon_string = Line(ORIGIN, DOWN * 0.5, color="#808080", stroke_width=1)
        
        # Position balloon and string
        balloon.shift(RIGHT * 3 + UP * 1.5)
        balloon_string.next_to(balloon, DOWN, buff=0)
        
        # Group balloon and string
        balloon_group = VGroup(balloon, balloon_string)
        
        # Animate
        self.play(GrowFromCenter(balloon_group), run_time=1)
        self.wait(1)
Bug_fix_placeholder: # Original Bug Snippet:
```python
# -----------------------------
# 1️⃣ Title
# -----------------------------
title = Tex("Constructing a Circumscribed Circle (Circumcircle)", color=BLUE).to_edge(UP)

# -----------------------------
# 2️⃣ Step 1 Text
# -----------------------------
step1_text = Tex("Step 1: Draw Perpendicular Bisectors", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 3️⃣ Step 2 Text
# -----------------------------
step2_text = Tex("Step 2: Intersection = Circumcenter O", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 4️⃣ Step 3 Text
# -----------------------------
step3_text = Tex("Step 3: Draw Circumcircle", color=GREEN).next_to(title, DOWN, buff=0.5)

# -----------------------------
# 5️⃣ O Label
# -----------------------------
O_label = Tex("O", color=WHITE).next_to(O_dot, RIGHT)

# -----------------------------
# 6️⃣ Final Explanation
# -----------------------------
final_text = Tex("The circle through A, B, C with center O is the Circumcircle", color=ORANGE).to_edge(DOWN)
```

# Fixed Bug Snippet:
```python
# -----------------------------
# 1️⃣ Title
# -----------------------------
title = Tex(
    "Constructing a Circumscribed Circle (Circumcircle)",
    color=BLUE,
    font_size=40
).to_edge(UP)

# -----------------------------
# 2️⃣ Step 1 Text
# -----------------------------
step1_text = Tex(
    "Step 1: Draw Perpendicular Bisectors",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(UP*1.2)

# -----------------------------
# 3️⃣ Step 2 Text
# -----------------------------
step2_text = Tex(
    "Step 2: Intersection = Circumcenter O",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(UP*0.2)

# -----------------------------
# 4️⃣ Step 3 Text
# -----------------------------
step3_text = Tex(
    "Step 3: Draw Circumcircle",
    color=GREEN,
    font_size=20
).to_edge(RIGHT, buff=1.2).shift(DOWN*0.7)

# -----------------------------
# 5️⃣ O Label
# -----------------------------
O_label = Tex("O", color=WHITE, font_size=20).next_to(O_dot, RIGHT)

# -----------------------------
# 6️⃣ Final Explanation
# -----------------------------
final_text = Tex(
    "The circle through A, B, C with center O is the Circumcircle",
    color=ORANGE,
    font_size=26
).to_edge(DOWN)
```
SCRIPT_SEQ: 1
SCRIPT_FOR_MANIM: [
  "Start with a blank canvas.",
  "Fade in the text 'Creating a Circle for Class 10' in the center of the screen.",
  "Zoom out slightly to make space for the upcoming animation.",
  "Draw a faint grid in the background to provide a reference for the circle.",
  "Introduce a small dot at the center of the grid, which will be the center of the circle.",
  "Animate a compass opening from the center dot, extending to a radius length.",
  "Trace the path of the compass to form a perfect circle.",
  "Highlight the circle in a bold color, while fading out the grid and compass."
]
SCRIPT_VOICE_OVER: [
  "Welcome to today's lesson on creating a circle, tailored for Class 10 students.",
  "In geometry, a circle is a fundamental shape defined by its center and radius.",
  "Let\u2019s begin by visualizing the process step by step.",
  "First, we establish a reference grid to ensure precision.",
  "Here\u2019s the center point of our circle.",
  "Using a compass, we set the radius to a specific length.",
  "As the compass moves, it traces the path of our circle.",
  "And there we have it\u2014a perfect circle, ready for further exploration."
]
SCRIPT_LENGTH: 30 seconds
Previous Code (for continuity):

====================
:gear: OUTPUT REQUIREMENTS
====================
just copy the code provided in EXAMPLE (REFERENCE)

=== GENERATED CODE ===

from manim import *

class ExpandingCircle(Scene):
    def construct(self):
        self.camera.background_color = "#1E1E1E"
        circle = Circle(radius=0.5, color=YELLOW)
        self.play(Create(circle), run_time=0.5)
        self.play(circle.animate.scale(2).fade(1), run_time=1.2)
        self.wait(0.3)